*{
  padding: 0;
  text-decoration: none;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}



body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: linear-gradient(to bottom, #4cb4f0,#ffffff ); */
  background: linear-gradient(to bottom, #f36a30,#f4f0f0 );
  background-attachment: fixed;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* Navabar CSS */
.navbar{
  display: block;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  margin-bottom: 20px;
  background-color: #333333;
  height: 60px;
}

/* Bars for collapsable nav */
.bars-icon {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 15px;
  display: none;
  flex-direction: column;
  float: right;
  line-height: 80px;
  margin-right: 40px;
}

.companyName{
  display: block;
}

@media (max-width: 858px){
  .bars-icon{
    display: block;
  }
  .logo img{
    display: block;
  }
  .companyName{
    display: block;
  }
  /* .listItems {
    display: none;
  } */
  .listItems {
    display: none;
    position: fixed;
    top: 0;
    left: -250vh; 
    height: 60%;
    background-color: #333;
    padding-top: 60px; 
    /* transition: 0.5s; */
    margin-top: 50px;
  }
  .listItems.visible {
    display: flex; 
    flex-direction: column;
    left: 0;
  }

  

  /* ul {
    position: fixed;
    width: 100%;
    height: 500px;
    background: #007bff;
    cursor: pointer;
  }

  nav ul li{
    display: block;
  } */
}

.listItems{
  display: flex;
  flex-direction: row;
  
}



.listItems.visible {
  display: flex; /* Visible when the 'visible' class is added */
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 3px 0;
}

/* Navbar company logo */
.logo{
  max-height: 50px;
  width: 50;
}

.logo img{
  width: 60px;
  position: fixed;
  height: 60px;
}

/* NAVBAR MENU */
/* .menu{
  background-color: #111111;
} */

li a:hover {
  background-color: #111111;
}

li {
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333333; */
}
 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
 }

 /* Course Item card CSS */
.card-course {
  max-width: 400px;
  border: 1px solid rgb(158, 34, 34);
  margin-top: 80px;
  background-color: white;
  padding: 0px 0px ; 
  border-radius: 15px;
  height: 25rem;
}

.card:hover{
  box-shadow: 0px 0px 10px 3px lightgray;
}

.card-text{
  padding: 10px 0px;
}

.card-img-top {
  width: 100%;
  max-height: 50%;
  object-fit: cover;
  /* align-self: stretch; */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px; 
}

@media (max-width: 858px){
  .course-container{
    max-width: 100%;
    height: auto;
  }
  .card-course{
    height: 25rem;
  }
.card-course button{
  height: auto;
  margin-top: 15px;
}
}

/* Course Item Card CSS Ends */

/* Course Container CSS */
.course-container{
  /* border: 2px solid black ; */
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  gap: 40px 10px;
}

/* Button for Read More on Cards */
.btn{
  border: none;
  border-radius: 10px;
  background-color: #007bff;
  opacity: 30;
  height: 40px;
  width: 100px;
  padding: 10px;
  text-align: center;
  font-size: medium;
  color: #fff;
  margin: 5px;
}

.btn:hover{
  box-shadow: 0 5px 5px 0 rgba(4, 4, 4, 0.24), 0 5px 5px 0 rgba(4, 4, 4, 0.19);
}



/* About Us page Banner */
.containerCrousal{
  display: block;
  margin-top: 60px;
  height: 450px;
}

.bannerImage{
  height: 100%;
}

.aboutUsContent{
  min-height: 100vh;
}

/* Footer Css Starts*/

footer{
  background-color: #333333;
  display: grid;
  /* flex-wrap: wrap; */
  /* justify-content: space-evenly; */
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  color: white;
  padding: 80px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  bottom: 0;
  /* position: relative; */
}
@media (max-width: 858px) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.footer-content.contact{
  display: flex;
  flex-direction: column;
  text-align: left;
  /* margin-left: 80px; */
}

.footer-content.social{
  text-align: left;
  display: flex;
  flex-direction: column;
}
.footer-content.quick-links{
  text-align: left;
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;
  
}
.footer-content a{
  color: white;
  text-decoration: none;
}
.footer-content a:hover{
  background-color: #111111;
  width: fit-content;
}

.aboutUsParaHeading{
  margin-top: 5px;
}

.aboutUsPara{
  color: #555;
  text-align: justify;
  margin: 20px;
}

.icon-video img {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: row-reverse;
}

/* Footer CSS Ends here */


/* Intro Card Css Here */

.intro-card{
  font-family: "candra", sans-serif;
  width: 340px;
  overflow: hidden;
  background: #eee;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  /* margin-bottom: 20px;
  margin-left: 120px; */
}


.intro-card-img{
width: 100%;
height: 160px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
object-fit: cover;
}

.intro-profile-image img{
  z-index: 0;
  width: 120px;
  height: 120px;
  position: relative;
  margin-left: auto;
  margin-bottom: auto;
  margin-top: -75px;
  border-radius: 100%;
  border: 2px solid #f4f0f0;
}

.intro-profile-image img:hover{
  transform: scale(1.1);
}

.intro-card-title{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.intro-card-text{
  font-size: small;
  padding: 5px;
}

.intro{
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 40px;

}

@media (max-width:858px){
  .intro-card button{
    height: auto;
  }
}

/* Intro card CSS Ended */


/* Subject Topic CSS Starts */

.subjects-container{
  margin-top: 60px;
  border: solid 2px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
@media (max-width:858px){
  .subjects-container{
    width: 100%;
    height: auto;
    align-items: stretch;
    /* max-width: 250px; */
  }
}


/* Subject Topic CSS Ends */


/* Topics Css Starts */

.topics-container{
  width: 750px;
  height: auto;
  /* border: solid 2px white; */
  background-color: #eee ;
  /* margin-bottom: 20px; */
  box-sizing: border-box;
  overflow: auto;
}

@media (max-width:858px){
  .topics-container{
    width: 100%;
    height: auto;
    /* max-width: 250px; */

  }
  .topic-code{
    font-size: 12px;
  }
}
@media (max-width:425px){
  .topics-container{
    width: 100%;
    height: auto;
    /* max-width: 250px; */

  }
}

.topic-heading{
  padding: 10px;
  text-align: left;
  
}

.topic-body{
  padding: 10px;
height: auto;
}
.topic-code{
  color: rgb(11,11,127);
  overflow:scroll;
  width: 450px;
}
.topic-example{
  background-color: #ababab72;
  overflow: auto;
}
.topic-pre{
  background-color: #d1cfcf;
  border: 1px solid #999;
  display: block;
  padding: 5px;
  overflow-x: hidden;
}

.topics-ul{
  list-style-type: disc;
  color: #111111;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.topics-listItem{
  list-style-type: disc;
  color: #111111;
  padding-left: 20px;
}


/* Topics Css Ended Here */


/* Login form CSS start */

.login-Container{
  margin-top: 90px;
  border: #007bff 2px solid;
  background: rgba(185, 136, 62, 0.371) ;
  width: 450px;
  height: 450px;
  border-radius: 10px;
  padding: 30px 40px;
}



.login-input{
  border-radius: 2px
}

.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.login span{
  font-size: 36px;
  text-align: center;
}

.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 50px;
  background: transparent;
  outline: none;
  border: 2px solid rgba(255,255,255,255);
  border-radius: 40px;
  font-size: 16px;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
  text-align: center;
}

.icon-login{
  position: absolute;
  right: 20px;
  top: 35%;
  transform: translate(-50%);
  font-size: 16px;
}

.remember{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: -15px 0 15px;
}

.remember label input{
  margin-right: 4px;
  accent-color: #eee;
}
.remember a{
  text-decoration: none;
  color: #fff;
}
.remember a:hover{
  text-decoration: underline;
}

.login-Container button{
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 40px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  color: #333;
}

.register-link{
  font-size: 14.5px;
  text-align: center;
  margin-top: 15px;
}

.register-link a{
  text-decoration: none;
  margin-left: 5px;
  color: #fff;
}

.register-link a:hover{
  text-decoration: underline;
}


/* Login Component CSS Ended */